let x = (10 - 2 #* weird intra-line comment... *#* 3) / 2; # Equals 2!
let x2 = 1; # I can comment stuff here - change this to 1 to execute the if(x2) block
{
    let x3 = 20;
}
let x4 = 1; # Change this to 1 to execute below else if block
# Or I can add a comment here...
if (x2) {
    x = 41;
} else if (x4) {
    x = 42;
} else {
    x = 43;
}

while (x2) {
    x2 = x2 - 1;
}
#*
    Here is a multi line comment with
    some interesting info about the code
    that we probably don't need!
*#
let y = x + x2 + 5;
return y;